<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'handwriting';
            src: url('fonts/journal-webfont.woff2') format('woff2'),
                 url('fonts/journal-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'typewriter';
            src: url('fonts/veteran_typewriter-webfont.woff2') format('woff2'),
                 url('fonts/veteran_typewriter-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <form>
        <h1>to: Mozilla</h1>
        <div id = "form">
            <label for="name">from:</label>
            <input type="text" id="name" name="user_name">
        </div>

        <div id="reply">
            <label for="mail">reply:</label>
            <input type="email" name="user_email" id="mail">
        </div>

        <div id="message">
            <label for="msg">Your message:</label>
            <textarea name="user_message" id="msg" cols="30" rows="10"></textarea>
        </div>
        <div class="button">
            <button type="submit">Send your message</button>
        </div>
    </form>
</body>
</html>